- name: variables
  hosts: local
  connection: local
  vars:
    COURSE: "DEVOPS WITH AWS"
    DURATION: 120HRS
    TRAINER: MAHESH
    tasks:
    - name: print the variables
      ansible.builting.debug:
        msg: "Course is {{ COURSE }} , Duration is {{ DURATION }} , Trainer is {{ TRAINER }}"
